ROOT_NAME=
ROOT_SURNAME=
ROOT_LOGIN=
ROOT_PASS=
ROOT_EMAIL=
ROOT_EMAIL_APP_PASS=
ROOT_SEND_WELCOME_EMAIL=

QR_CODE_VALUE_LEN=
LOGIN_DEFAULT_LEN=
PASSWORD_DEFAULT_LEN=

SECRET_KEY=
SECRET_SALT=

SENDGRID_MAIL=
SENDGRID_KEY=

BACKEND_ADDRESS=
